######################################################################
# Automatically generated by qmake (3.1) Tue Feb 6 07:40:06 2024
######################################################################

TEMPLATE = app
TARGET = Pacman
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/core/documentation.h \
           src/core/Fantome.h \
           src/core/Jeu.h \
           src/core/Pacman.h \
           src/core/Terrain.h \
           src/qt/fantomegraphicsitem.h \
           src/qt/pacmangraphics.h \
           src/sdl2/Image.h \
           src/sdl2/sdlJeu.h \
           src/sfml/sfmlJeu.h \
           src/txt/txtJeu.h \
           src/txt/winTxt.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/begin_code.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/close_code.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_assert.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_atomic.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_audio.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_bits.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_blendmode.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_clipboard.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_config.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_cpuinfo.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_endian.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_error.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_events.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_filesystem.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_gamecontroller.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_gesture.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_haptic.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_hints.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_joystick.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_keyboard.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_keycode.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_loadso.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_log.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_main.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_messagebox.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_mouse.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_mutex.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_name.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_opengl.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_opengles.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_opengles2.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_pixels.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_platform.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_power.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_quit.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_rect.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_render.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_revision.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_rwops.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_scancode.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_shape.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_stdinc.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_surface.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_system.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_syswm.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_test.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_test_assert.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_test_common.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_test_compare.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_test_crc32.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_test_font.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_test_fuzzer.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_test_harness.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_test_images.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_test_log.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_test_md5.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_test_random.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_thread.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_timer.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_touch.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_types.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_version.h \
           extern/SDL2_mingw-cb17/SDL2-2.0.3/include/SDL_video.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation_suites.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testnative.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testyuv_cvt.h \
           extern/SDL2_mingw-cb17/SDL2_image-2.0.0/i686-w64-mingw32/include/SDL2/SDL_image.h \
           extern/SDL2_mingw-cb17/SDL2_mixer-2.0.1/i686-w64-mingw32/include/SDL2/SDL_mixer.h \
           extern/SDL2_mingw-cb17/SDL2_ttf-2.0.12/i686-w64-mingw32/include/SDL2/SDL_ttf.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/begin_code.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/close_code.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_assert.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_audio.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_bits.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_config.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_egl.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_endian.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_error.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_events.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_hints.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_log.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_main.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_metal.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_name.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_opengl.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_opengl_glext.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_opengles.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_opengles2.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_opengles2_gl2.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_opengles2_gl2ext.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_opengles2_gl2platform.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_opengles2_khrplatform.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_platform.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_power.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_quit.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_rect.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_render.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_revision.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_sensor.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_shape.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_surface.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_system.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_syswm.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_test.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_test_assert.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_test_common.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_test_compare.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_test_crc32.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_test_font.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_test_fuzzer.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_test_harness.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_test_images.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_test_log.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_test_md5.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_test_memory.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_test_random.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_thread.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_timer.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_touch.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_types.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_version.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_video.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/i686-w64-mingw32/include/SDL2/SDL_vulkan.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/begin_code.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/close_code.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_assert.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_audio.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_bits.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_config.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_egl.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_endian.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_error.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_events.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_hints.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_log.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_main.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_metal.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_name.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_opengl.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_opengl_glext.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_opengles.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_opengles2.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_opengles2_gl2.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_opengles2_gl2ext.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_opengles2_gl2platform.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_opengles2_khrplatform.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_platform.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_power.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_quit.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_rect.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_render.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_revision.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_sensor.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_shape.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_surface.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_system.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_syswm.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_test.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_test_assert.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_test_common.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_test_compare.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_test_crc32.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_test_font.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_test_fuzzer.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_test_harness.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_test_images.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_test_log.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_test_md5.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_test_memory.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_test_random.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_thread.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_timer.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_touch.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_types.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_version.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_video.h \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2/SDL_vulkan.h \
           extern/SDL2_mingw-cb20/SDL2_image-2.0.5/i686-w64-mingw32/include/SDL2/SDL_image.h \
           extern/SDL2_mingw-cb20/SDL2_image-2.0.5/x86_64-w64-mingw32/include/SDL2/SDL_image.h \
           extern/SDL2_mingw-cb20/SDL2_mixer-2.0.4/i686-w64-mingw32/include/SDL2/SDL_mixer.h \
           extern/SDL2_mingw-cb20/SDL2_mixer-2.0.4/x86_64-w64-mingw32/include/SDL2/SDL_mixer.h \
           extern/SDL2_mingw-cb20/SDL2_ttf-2.0.15/i686-w64-mingw32/include/SDL2/SDL_ttf.h \
           extern/SDL2_mingw-cb20/SDL2_ttf-2.0.15/x86_64-w64-mingw32/include/SDL2/SDL_ttf.h
SOURCES += src/core/Fantome.cpp \
           src/core/Jeu.cpp \
           src/core/Pacman.cpp \
           src/core/Terrain.cpp \
           src/qt/fantomegraphicsitem.cpp \
           src/qt/main_qt.cpp \
           src/qt/pacmangraphics.cpp \
           src/sdl2/Image.cpp \
           src/sdl2/main_sdl.cpp \
           src/sdl2/sdlJeu.cpp \
           src/sfml/main_sfml.cpp \
           src/sfml/sfmlJeu.cpp \
           src/txt/main_txt.cpp \
           src/txt/txtJeu.cpp \
           src/txt/winTxt.cpp \
           build/CMakeFiles/3.22.1/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.22.1/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/checkkeys.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/controllermap.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/loopwave.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/loopwavequeue.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testatomic.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testaudiocapture.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testaudiohotplug.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testaudioinfo.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation_audio.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation_clipboard.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation_events.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation_hints.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation_keyboard.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation_main.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation_mouse.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation_pixels.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation_platform.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation_rect.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation_render.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation_rwops.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation_sdltest.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation_stdlib.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation_surface.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation_syswm.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation_timer.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testautomation_video.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testbounds.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testcustomcursor.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testdisplayinfo.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testdraw2.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testdrawchessboard.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testdropfile.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testerror.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testfile.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testfilesystem.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testgamecontroller.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testgesture.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testgl2.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testgles.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testgles2.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testhaptic.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testhittesting.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testhotplug.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testiconv.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testime.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testintersections.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testjoystick.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testkeys.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testloadso.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testlock.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testmessage.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testmultiaudio.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testnative.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testnativew32.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testnativex11.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testoffscreen.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testoverlay2.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testplatform.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testpower.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testqsort.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testrelative.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testrendercopyex.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testrendertarget.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testresample.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testrumble.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testscale.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testsem.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testsensor.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testshader.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testshape.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testsprite2.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testspriteminimal.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/teststreaming.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testthread.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testtimer.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testver.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testviewport.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testvulkan.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testwm2.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testyuv.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/testyuv_cvt.c \
           extern/SDL2_mingw-cb20/SDL2-2.0.12/test/torturethread.c
TRANSLATIONS += build/CMakeFiles/pacman_sdl.dir/compiler_depend.ts \
                build/CMakeFiles/pacman_txt.dir/compiler_depend.ts
